* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
}
body {
	font-family: 'Roboto Flex', sans-serif;
	font-size: 1.2rem;
	min-height: 100%;
}
.grid-container > * {
	box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.header {
	grid-area: header;
	background-color: #85aedd
}
.navbar {
	grid-area: navbar;
	background-color: #afd6af
}
.sidebar {
	grid-area:sidebar;
	background-color: #fdcfcf
}
.main {
	grid-area: main;
	background-color: #f5f5f5;
}
.footer {
	grid-area: footer;
	background-color: #8696a0;
}
.grid-container {
	display: grid;
	gap:10px;
	grid-template-areas: 
		"header"
		"navbar"
		"main"
		"sidebar"
		"footer"
}
.top__header {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.logo img {
    width: 100px;
}
.search input {
    padding: 10px;
    width: 300px;
}
.container__menu {
    width: 100%;
    background-color: #2222f5;
    padding: 0, 10px;
}
.menu {
    max-width: 1200px;
    margin: auto; /*centrar*/
    height: 100%; /*detectar el medio horizontal*/
}
nav {
    height: 100%;
}
nav > ul {
    height: 100%;
    display: flex;
   /* align-items: center;
    justify-content: center;*/
}
nav > ul > li {
    height: 100%;
    list-style: none;
    position: relative; /*submenu relacionado al padre*/
}
nav > ul > li > a {
    width: 100%;
    height: 100%;
    display: flex;
    color: #ffffff;
    padding: 15px;
    align-items: center;
    transition: all 0.5s ease
}
nav > ul > li > a:hover {
    transform: scale(1.1);
    background: #0074c7;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}
nav > ul > li > ul {
    position: absolute;
    display: none;
    padding: 25px;
    list-style: none;
    transition: all 0.5s ease
}
nav > ul > li:hover > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-color: rgba(25, 50, 100, 0.75); 
}

nav > ul > li > ul > li {
    display: flex;
    justify-content:space-around;
    padding: 10px 0;
    color: #fff;
}

@media (min-width: 600px) {
	.grid-container {
	grid-template:
		"header header" 100px
		"navbar navbar" 50px
		"sidebar main" auto
		"footer footer" 100px /
		200px	auto;


	}
}

@media (min-width: 900px) {
	.grid-container {
	grid-template:
		"header header header" 100px
		"navbar main sidebar" auto
		"footer footer footer" 100px /
		200px	auto	200px;


	}
}